{
  "ConnectionStrings": {
    "GymTrackerDbContextConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GymTrackerAPIDb;Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "GymTrackerApi",
    "Audience": "GymTrackerApiClient",
    "DurationInMinutes": 10,
    "Key": "Twoj_Bardzo_Dlugi_I_Bezpieczny_Klucz_32_Znaki"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
